#server {
#    listen 80;
#    server_name node.com.co;
#    return 301 https://node.com.co$request_uri;
#}

server {

    listen 80;
    #listen [::]:80;

    listen 443;
    #listen [::]:443;

    server_name apidocker.saikai.com.br;

    #ssl on;
    #ssl_certificate /var/certs/node.com.co/cert.pem;
    #ssl_certificate_key /var/certs/node.com.co/privkey.pem;
    #ssl_protocols       SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    #ssl_ciphers         HIGH:!aNULL:!MD5;
    client_max_body_size    256m;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    location / {
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
    add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
	add_header Access-Control-Max-Age 3600;
	add_header Access-Control-Expose-Headers Content-Length;
	add_header Access-Control-Allow-Headers Range;
	proxy_send_timeout         60;
        proxy_read_timeout         60;
        proxy_buffer_size          128k;
        proxy_buffers              4 256k;
        proxy_busy_buffers_size    256k;
        proxy_temp_file_write_size 256k;
        proxy_connect_timeout       30s;
        proxy_pass http://apache2:80/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	#proxy_set_header X-Forwarded-For "$http_x_forwarded_for, $realip_remote_addr";
        proxy_cache_bypass $http_upgrade;
        proxy_hide_header Access-Control-Allow-Origin;
        add_header Access-Control-Allow-Origin $http_origin ;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }

    #error_log /var/log/nginx/laravel_proxy.local_error.log;
    #access_log /var/log/nginx/laravel_proxy.local_access.log;
    error_log /dev/stderr;
}
